[program:horizon]
process_name=%(program_name)s
command=php /var/www/html/ChimpDelivery/current/artisan horizon
autostart=true
autorestart=true
user=ubuntu
redirect_stderr=true
stdout_logfile=/var/www/html/ChimpDelivery/current/storage/logs/horizon.log
stopwaitsecs=3600
